---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nickdeyoungmac/Desktop/doublyLinkedTrees/main'
relocations:
  - { offsetInCU: 0x3423, offset: 0x3423, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1640, symBinAddr: 0x1000032F4, symSize: 0x1F4 }
  - { offsetInCU: 0x49D2, offset: 0x49D2, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2C, symBinAddr: 0x100001CE0, symSize: 0x5C }
  - { offsetInCU: 0x57D1, offset: 0x57D1, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x374, symBinAddr: 0x100002028, symSize: 0x4C }
  - { offsetInCU: 0x5829, offset: 0x5829, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3C0, symBinAddr: 0x100002074, symSize: 0x48 }
  - { offsetInCU: 0x586F, offset: 0x586F, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x434, symBinAddr: 0x1000020E8, symSize: 0x58 }
  - { offsetInCU: 0x58BA, offset: 0x58BA, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x624, symBinAddr: 0x1000022D8, symSize: 0x238 }
  - { offsetInCU: 0x5978, offset: 0x5978, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xDD4, symBinAddr: 0x100002A88, symSize: 0xC }
  - { offsetInCU: 0x5BCA, offset: 0x5BCA, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xFE8, symBinAddr: 0x100002C9C, symSize: 0x2C }
  - { offsetInCU: 0x6097, offset: 0x6097, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x15BC, symBinAddr: 0x100003270, symSize: 0x28 }
  - { offsetInCU: 0x60D4, offset: 0x60D4, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x15E4, symBinAddr: 0x100003298, symSize: 0x24 }
  - { offsetInCU: 0x610D, offset: 0x610D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1898, symBinAddr: 0x10000354C, symSize: 0x248 }
  - { offsetInCU: 0x61DC, offset: 0x61DC, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1CE4, symBinAddr: 0x100003998, symSize: 0x14 }
  - { offsetInCU: 0x6244, offset: 0x6244, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1E18, symBinAddr: 0x100003ACC, symSize: 0x24 }
  - { offsetInCU: 0x627C, offset: 0x627C, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x1588, symBinAddr: 0x10000323C, symSize: 0x34 }
  - { offsetInCU: 0x8850, offset: 0x8850, size: 0x8, addend: 0x0, symName: __Z12readDataFileRNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEERNS_12basic_stringIcS2_NS_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100001CB4, symSize: 0x2C }
  - { offsetInCU: 0x8886, offset: 0x8886, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x88, symBinAddr: 0x100001D3C, symSize: 0x144 }
  - { offsetInCU: 0x89DF, offset: 0x89DF, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x1CC, symBinAddr: 0x100001E80, symSize: 0x17C }
  - { offsetInCU: 0x8A28, offset: 0x8A28, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x348, symBinAddr: 0x100001FFC, symSize: 0x2C }
  - { offsetInCU: 0x8A52, offset: 0x8A52, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x408, symBinAddr: 0x1000020BC, symSize: 0x2C }
  - { offsetInCU: 0x8A86, offset: 0x8A86, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x48C, symBinAddr: 0x100002140, symSize: 0x58 }
  - { offsetInCU: 0x8AB3, offset: 0x8AB3, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x4F0, symBinAddr: 0x1000021A4, symSize: 0x70 }
  - { offsetInCU: 0x8AE0, offset: 0x8AE0, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x560, symBinAddr: 0x100002214, symSize: 0x9C }
  - { offsetInCU: 0x8B1A, offset: 0x8B1A, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x5FC, symBinAddr: 0x1000022B0, symSize: 0x28 }
  - { offsetInCU: 0x8B31, offset: 0x8B31, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x85C, symBinAddr: 0x100002510, symSize: 0x8C }
  - { offsetInCU: 0x8B86, offset: 0x8B86, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x8E8, symBinAddr: 0x10000259C, symSize: 0x1C }
  - { offsetInCU: 0x8BAC, offset: 0x8BAC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x904, symBinAddr: 0x1000025B8, symSize: 0x78 }
  - { offsetInCU: 0x8BD4, offset: 0x8BD4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x97C, symBinAddr: 0x100002630, symSize: 0x24 }
  - { offsetInCU: 0x8BFC, offset: 0x8BFC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x9A0, symBinAddr: 0x100002654, symSize: 0x78 }
  - { offsetInCU: 0x8C22, offset: 0x8C22, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xA18, symBinAddr: 0x1000026CC, symSize: 0x28 }
  - { offsetInCU: 0x8C55, offset: 0x8C55, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xA40, symBinAddr: 0x1000026F4, symSize: 0x8 }
  - { offsetInCU: 0x8C69, offset: 0x8C69, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0xA48, symBinAddr: 0x1000026FC, symSize: 0x18 }
  - { offsetInCU: 0x8C8C, offset: 0x8C8C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0xA60, symBinAddr: 0x100002714, symSize: 0x28 }
  - { offsetInCU: 0x8CBD, offset: 0x8CBD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0xA88, symBinAddr: 0x10000273C, symSize: 0x54 }
  - { offsetInCU: 0x8CE3, offset: 0x8CE3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0xADC, symBinAddr: 0x100002790, symSize: 0xAC }
  - { offsetInCU: 0x8D36, offset: 0x8D36, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0xB88, symBinAddr: 0x10000283C, symSize: 0x64 }
  - { offsetInCU: 0x8D6B, offset: 0x8D6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0xBEC, symBinAddr: 0x1000028A0, symSize: 0x24 }
  - { offsetInCU: 0x8D91, offset: 0x8D91, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xC10, symBinAddr: 0x1000028C4, symSize: 0x2C }
  - { offsetInCU: 0x8DC6, offset: 0x8DC6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xC3C, symBinAddr: 0x1000028F0, symSize: 0x74 }
  - { offsetInCU: 0x8DEC, offset: 0x8DEC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0xCB0, symBinAddr: 0x100002964, symSize: 0x24 }
  - { offsetInCU: 0x8E1D, offset: 0x8E1D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xCD4, symBinAddr: 0x100002988, symSize: 0x28 }
  - { offsetInCU: 0x8E43, offset: 0x8E43, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0xCFC, symBinAddr: 0x1000029B0, symSize: 0x38 }
  - { offsetInCU: 0x8E78, offset: 0x8E78, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xD34, symBinAddr: 0x1000029E8, symSize: 0x28 }
  - { offsetInCU: 0x8E9E, offset: 0x8E9E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0xD5C, symBinAddr: 0x100002A10, symSize: 0x78 }
  - { offsetInCU: 0x8ED3, offset: 0x8ED3, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xDE0, symBinAddr: 0x100002A94, symSize: 0x24 }
  - { offsetInCU: 0x8EF9, offset: 0x8EF9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xE04, symBinAddr: 0x100002AB8, symSize: 0x14 }
  - { offsetInCU: 0x8F1F, offset: 0x8F1F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xE18, symBinAddr: 0x100002ACC, symSize: 0x24 }
  - { offsetInCU: 0x8F45, offset: 0x8F45, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xE3C, symBinAddr: 0x100002AF0, symSize: 0x14 }
  - { offsetInCU: 0x8F6B, offset: 0x8F6B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0xE50, symBinAddr: 0x100002B04, symSize: 0x14 }
  - { offsetInCU: 0x8F8E, offset: 0x8F8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xE64, symBinAddr: 0x100002B18, symSize: 0x18 }
  - { offsetInCU: 0x8FB4, offset: 0x8FB4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0xE7C, symBinAddr: 0x100002B30, symSize: 0x14 }
  - { offsetInCU: 0x8FD8, offset: 0x8FD8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0xE90, symBinAddr: 0x100002B44, symSize: 0x28 }
  - { offsetInCU: 0x8FFE, offset: 0x8FFE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0xEB8, symBinAddr: 0x100002B6C, symSize: 0x34 }
  - { offsetInCU: 0x902E, offset: 0x902E, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0xEEC, symBinAddr: 0x100002BA0, symSize: 0x24 }
  - { offsetInCU: 0x905C, offset: 0x905C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xF10, symBinAddr: 0x100002BC4, symSize: 0x24 }
  - { offsetInCU: 0x9082, offset: 0x9082, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0xF34, symBinAddr: 0x100002BE8, symSize: 0x14 }
  - { offsetInCU: 0x9096, offset: 0x9096, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0xF48, symBinAddr: 0x100002BFC, symSize: 0x14 }
  - { offsetInCU: 0x90BC, offset: 0x90BC, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xF5C, symBinAddr: 0x100002C10, symSize: 0x24 }
  - { offsetInCU: 0x90E2, offset: 0x90E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xF80, symBinAddr: 0x100002C34, symSize: 0x14 }
  - { offsetInCU: 0x9108, offset: 0x9108, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0xF94, symBinAddr: 0x100002C48, symSize: 0x8 }
  - { offsetInCU: 0x911C, offset: 0x911C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0xF9C, symBinAddr: 0x100002C50, symSize: 0x18 }
  - { offsetInCU: 0x9144, offset: 0x9144, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xFB4, symBinAddr: 0x100002C68, symSize: 0x34 }
  - { offsetInCU: 0x91B2, offset: 0x91B2, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1014, symBinAddr: 0x100002CC8, symSize: 0x38 }
  - { offsetInCU: 0x91E7, offset: 0x91E7, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x104C, symBinAddr: 0x100002D00, symSize: 0x44 }
  - { offsetInCU: 0x9211, offset: 0x9211, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1090, symBinAddr: 0x100002D44, symSize: 0x64 }
  - { offsetInCU: 0x9256, offset: 0x9256, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x10F4, symBinAddr: 0x100002DA8, symSize: 0x24 }
  - { offsetInCU: 0x9280, offset: 0x9280, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1118, symBinAddr: 0x100002DCC, symSize: 0x44 }
  - { offsetInCU: 0x92B7, offset: 0x92B7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x115C, symBinAddr: 0x100002E10, symSize: 0x3C }
  - { offsetInCU: 0x92E6, offset: 0x92E6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1198, symBinAddr: 0x100002E4C, symSize: 0x3C }
  - { offsetInCU: 0x933E, offset: 0x933E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x11D4, symBinAddr: 0x100002E88, symSize: 0xB0 }
  - { offsetInCU: 0x9391, offset: 0x9391, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1284, symBinAddr: 0x100002F38, symSize: 0x3C }
  - { offsetInCU: 0x93E9, offset: 0x93E9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x12C0, symBinAddr: 0x100002F74, symSize: 0x14 }
  - { offsetInCU: 0x941E, offset: 0x941E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x12D4, symBinAddr: 0x100002F88, symSize: 0x2C }
  - { offsetInCU: 0x9453, offset: 0x9453, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1300, symBinAddr: 0x100002FB4, symSize: 0x2C }
  - { offsetInCU: 0x947D, offset: 0x947D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x132C, symBinAddr: 0x100002FE0, symSize: 0x14 }
  - { offsetInCU: 0x94A7, offset: 0x94A7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x1340, symBinAddr: 0x100002FF4, symSize: 0x9C }
  - { offsetInCU: 0x94DA, offset: 0x94DA, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x13DC, symBinAddr: 0x100003090, symSize: 0x2C }
  - { offsetInCU: 0x950D, offset: 0x950D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1408, symBinAddr: 0x1000030BC, symSize: 0x24 }
  - { offsetInCU: 0x9533, offset: 0x9533, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x142C, symBinAddr: 0x1000030E0, symSize: 0x14 }
  - { offsetInCU: 0x9566, offset: 0x9566, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x1440, symBinAddr: 0x1000030F4, symSize: 0x38 }
  - { offsetInCU: 0x959B, offset: 0x959B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x1478, symBinAddr: 0x10000312C, symSize: 0x70 }
  - { offsetInCU: 0x95D0, offset: 0x95D0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x14E8, symBinAddr: 0x10000319C, symSize: 0x1C }
  - { offsetInCU: 0x95FE, offset: 0x95FE, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x1504, symBinAddr: 0x1000031B8, symSize: 0x84 }
  - { offsetInCU: 0x9632, offset: 0x9632, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1608, symBinAddr: 0x1000032BC, symSize: 0x24 }
  - { offsetInCU: 0x9658, offset: 0x9658, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x162C, symBinAddr: 0x1000032E0, symSize: 0x14 }
  - { offsetInCU: 0x967E, offset: 0x967E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1834, symBinAddr: 0x1000034E8, symSize: 0x48 }
  - { offsetInCU: 0x96BF, offset: 0x96BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x187C, symBinAddr: 0x100003530, symSize: 0x1C }
  - { offsetInCU: 0x96E5, offset: 0x96E5, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1AE0, symBinAddr: 0x100003794, symSize: 0x34 }
  - { offsetInCU: 0x971D, offset: 0x971D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1B14, symBinAddr: 0x1000037C8, symSize: 0x18 }
  - { offsetInCU: 0x9745, offset: 0x9745, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1B2C, symBinAddr: 0x1000037E0, symSize: 0x64 }
  - { offsetInCU: 0x976D, offset: 0x976D, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1B90, symBinAddr: 0x100003844, symSize: 0x24 }
  - { offsetInCU: 0x9793, offset: 0x9793, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1BB4, symBinAddr: 0x100003868, symSize: 0x18 }
  - { offsetInCU: 0x97BB, offset: 0x97BB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1BCC, symBinAddr: 0x100003880, symSize: 0x3C }
  - { offsetInCU: 0x97FD, offset: 0x97FD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1C08, symBinAddr: 0x1000038BC, symSize: 0x3C }
  - { offsetInCU: 0x9845, offset: 0x9845, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1C44, symBinAddr: 0x1000038F8, symSize: 0x28 }
  - { offsetInCU: 0x986B, offset: 0x986B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1C6C, symBinAddr: 0x100003920, symSize: 0x2C }
  - { offsetInCU: 0x98B1, offset: 0x98B1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1C98, symBinAddr: 0x10000394C, symSize: 0x4C }
  - { offsetInCU: 0x98F9, offset: 0x98F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1CF8, symBinAddr: 0x1000039AC, symSize: 0x54 }
  - { offsetInCU: 0x991F, offset: 0x991F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1D4C, symBinAddr: 0x100003A00, symSize: 0x28 }
  - { offsetInCU: 0x9945, offset: 0x9945, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1D74, symBinAddr: 0x100003A28, symSize: 0x28 }
  - { offsetInCU: 0x996B, offset: 0x996B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1D9C, symBinAddr: 0x100003A50, symSize: 0x14 }
  - { offsetInCU: 0x998E, offset: 0x998E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1DB0, symBinAddr: 0x100003A64, symSize: 0x68 }
...
